<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="40dp"
    android:stretchColumns="1">

    <LinearLayout android:id="@+id/linearLayout5"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06">
        <TextView
            android:id="@+id/textView1"
            android:fontFamily="Roboto"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reducaoRecursos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textView23"
            android:fontFamily="Roboto"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:fontFamily="Roboto"
            android:textSize="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apoia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.045">
    <LinearLayout android:id="@+id/linearLayout232"
        android:layout_width="0dip"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <Button
            android:id="@+id/buttonSim"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_sim"></Button>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout231"
        android:layout_width="0dip"
            android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <Button
            android:id="@+id/buttonNao"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_nao"></Button>

    </LinearLayout> </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.04"/>
    <LinearLayout android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.014">
        <Button
            android:id="@+id/buttonVolt"
            android:layout_gravity="center"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_voltar"/>


    </LinearLayout>



</TableLayout>