<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:stretchColumns="1">
    <LinearLayout android:id="@+id/linearLayout5"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="fill_parent">
                <TextView
                    android:id="@+id/textView1"
                    android:fontFamily="Roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opiniao"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView2"
                    android:fontFamily="Roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reducaoRecursos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <Button
                android:background="@drawable/bt_nao"
                android:id="@+id/buttonNao"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_width="200dp"
                android:layout_height="200dp"></Button>

            <Button
                android:background="@drawable/bt_sim"
                android:id="@+id/buttonSim"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="200dp"></Button>
        </LinearLayout>
            <Button
                android:background="@drawable/bt_voltar"
                android:id="@+id/buttonVolt"
                android:layout_gravity="center|bottom"
                android:layout_width="247dp"
                android:layout_height="60dp"></Button>
    </LinearLayout>
</TableLayout>