<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:stretchColumns="1">

    <LinearLayout android:id="@+id/linearLayout5"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/textView1"
            android:fontFamily="Roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:fontFamily="Roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reducaoRecursos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/textView3"
            android:fontFamily="Roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apoia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="Roboto"
            android:textSize="30dp"
            android:id="@+id/textNao"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:text="@string/nao"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"></TextView>

        <TextView
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="Roboto"
            android:textSize="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/textQuantNao"
            android:textColor="#ffffff"
            android:text="99%"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="Roboto"
            android:textSize="30dp"
            android:id="@+id/textSim"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:text="@string/nao"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"></TextView>

        <TextView
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="Roboto"
            android:textSize="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/textQuantSim"
            android:textColor="#ffffff"
            android:text="99%"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TextView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffffff" />
    <LinearLayout android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.04"/>
    <LinearLayout android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.02">
        <Button
            android:id="@+id/buttonVolt"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@drawable/bt_voltar"/>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:visibility="invisible"/>


</TableLayout>